{
  "name": "urlsize",
  "version": "1.1.0",
  "description": "get the human-readable size of a URL",
  "main": "index.js",
  "bin": {
    "urlsize": "bin/urlsize.js"
  },
  "scripts": {
    "test": "mocha -b"
  },
  "keywords": [
    "url",
    "size"
  ],
  "author": {
    "name": "Shawn Allen",
    "url": "https://github.com/shawnbot"
  },
  "license": "CC0",
  "dependencies": {
    "async": "^0.9.0",
    "fast-csv": "^0.5.6",
    "filesize": "^3.1.1",
    "request": "^2.53.0",
    "rw": "^0.1.4",
    "split2": "^0.2.1",
    "stream-array": "^1.0.1",
    "through2": "^0.6.3",
    "yargs": "^3.3.1"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/18F/urlsize.git"
  },
  "bugs": {
    "url": "https://github.com/18F/urlsize/issues"
  },
  "homepage": "https://github.com/18F/urlsize"
}
